<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qkL-Od-lgU"/>
                        <viewControllerLayoutGuide type="bottom" id="n38-gi-rB5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="528"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1bi-SX-rKN">
                                <rect key="frame" x="99" y="242" width="123" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cjM-Xm-TGp"/>
                                </constraints>
                                <state key="normal" title="Create New Event"/>
                                <connections>
                                    <action selector="createNewEvent:" destination="ObA-dk-sSI" eventType="touchUpInside" id="WyW-lA-QcV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1bi-SX-rKN" firstAttribute="centerX" secondItem="zMn-AG-sqS" secondAttribute="centerX" id="8O8-d9-Jqn"/>
                            <constraint firstItem="1bi-SX-rKN" firstAttribute="centerY" secondItem="zMn-AG-sqS" secondAttribute="centerY" id="LcW-3m-cjI"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="528"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="X04-ld-Kb8">
            <objects>
                <viewController storyboardIdentifier="CreateEvent" id="ifi-hH-cGG" customClass="EventViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hQY-09-N2N"/>
                        <viewControllerLayoutGuide type="bottom" id="QGf-Pa-a1O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Flv-IB-y37">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qV9-ZE-Be7">
                                <rect key="frame" x="16" y="20" width="343" height="387"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Date" textLabel="Ddi-Tf-Ol7" style="IBUITableViewCellStyleDefault" id="SBC-uw-UgD">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SBC-uw-UgD" id="KjK-Ly-IRL">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ddi-Tf-Ol7">
                                                    <rect key="frame" x="15" y="0.0" width="313" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ifi-hH-cGG" id="6GR-Ed-pDP"/>
                                    <outlet property="delegate" destination="ifi-hH-cGG" id="5QU-0r-Pvn"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nnW-9z-GaY">
                                <rect key="frame" x="16" y="407" width="343" height="216"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="gKk-on-1Qs">
                                        <rect key="frame" x="20" y="20" width="303" height="216"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <date key="date" timeIntervalSinceReferenceDate="512576016.64121401">
                                            <!--2017-03-30 14:13:36 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="8ZM-Ub-byc"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="0XX-Rl-YuH">
                                <rect key="frame" x="114.5" y="623" width="146" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jF5-wt-Qnr">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="44"/>
                                        <state key="normal" title="Add date"/>
                                        <connections>
                                            <action selector="addDate:" destination="ifi-hH-cGG" eventType="touchUpInside" id="Gf1-fV-zjz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eH2-HC-3xv">
                                        <rect key="frame" x="102" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="IMS-7G-jeg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="saveSelectedDates:" destination="ifi-hH-cGG" eventType="touchUpInside" id="J7X-II-MdZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="caQ-KI-3iB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qV9-ZE-Be7" firstAttribute="leading" secondItem="Flv-IB-y37" secondAttribute="leadingMargin" id="2qE-gP-wgA"/>
                            <constraint firstItem="nnW-9z-GaY" firstAttribute="top" secondItem="qV9-ZE-Be7" secondAttribute="bottom" id="35M-hc-ATH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qV9-ZE-Be7" secondAttribute="trailing" id="5ua-kd-IsU"/>
                            <constraint firstItem="qV9-ZE-Be7" firstAttribute="top" secondItem="hQY-09-N2N" secondAttribute="bottom" id="6VM-Rc-r9a"/>
                            <constraint firstItem="QGf-Pa-a1O" firstAttribute="top" secondItem="0XX-Rl-YuH" secondAttribute="bottom" id="Bg7-ry-kVI"/>
                            <constraint firstItem="0XX-Rl-YuH" firstAttribute="centerX" secondItem="Flv-IB-y37" secondAttribute="centerX" id="FBh-ii-TuC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nnW-9z-GaY" secondAttribute="trailing" id="J83-jy-4eR"/>
                            <constraint firstItem="0XX-Rl-YuH" firstAttribute="top" secondItem="nnW-9z-GaY" secondAttribute="bottom" id="caa-Q5-Ap3"/>
                            <constraint firstItem="nnW-9z-GaY" firstAttribute="leading" secondItem="Flv-IB-y37" secondAttribute="leadingMargin" id="wRw-O9-6Hh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="gKk-on-1Qs" id="IcS-1M-6Ht"/>
                        <outlet property="tableView" destination="qV9-ZE-Be7" id="YHM-59-g2l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHS-ma-U0y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164" y="186.65667166416793"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="RxX-gc-Lon">
            <objects>
                <viewController storyboardIdentifier="SelectDates" id="cxG-fb-Hub" customClass="EventViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wMq-Sq-q8W"/>
                        <viewControllerLayoutGuide type="bottom" id="nOH-OS-U5S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fxn-QY-taU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8IB-fR-zJe">
                                <rect key="frame" x="16" y="20" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Date" textLabel="JYa-nS-pW8" detailTextLabel="2xN-fn-4LZ" style="IBUITableViewCellStyleSubtitle" id="hm1-14-Ps6">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hm1-14-Ps6" id="4L4-j1-pZP">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JYa-nS-pW8">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2xN-fn-4LZ">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cxG-fb-Hub" id="XkD-Ld-3EM"/>
                                    <outlet property="delegate" destination="cxG-fb-Hub" id="frQ-ak-kNL"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZuW-Ys-Vuc">
                                <rect key="frame" x="165.5" y="623" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="eqz-mu-Qyh"/>
                                    <constraint firstAttribute="width" constant="44" id="w7z-1U-ha4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveSelectedDates:" destination="cxG-fb-Hub" eventType="touchUpInside" id="GGa-aI-qFE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZuW-Ys-Vuc" firstAttribute="centerX" secondItem="fxn-QY-taU" secondAttribute="centerX" id="3IK-VP-llI"/>
                            <constraint firstItem="ZuW-Ys-Vuc" firstAttribute="top" secondItem="8IB-fR-zJe" secondAttribute="bottom" id="AWm-sG-MNc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8IB-fR-zJe" secondAttribute="trailing" id="Vtd-um-2jF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8IB-fR-zJe" secondAttribute="trailing" id="aWb-vv-52D"/>
                            <constraint firstItem="8IB-fR-zJe" firstAttribute="leading" secondItem="fxn-QY-taU" secondAttribute="leadingMargin" id="jHC-fM-Lwl"/>
                            <constraint firstItem="nOH-OS-U5S" firstAttribute="top" secondItem="ZuW-Ys-Vuc" secondAttribute="bottom" id="jZD-Bg-53H"/>
                            <constraint firstItem="8IB-fR-zJe" firstAttribute="top" secondItem="wMq-Sq-q8W" secondAttribute="bottom" id="wLX-Za-Pi4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8IB-fR-zJe" id="p8k-pu-H6e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oSW-du-BoG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2008.8" y="186.65667166416793"/>
        </scene>
    </scenes>
</document>
